# ChatApp-

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/assignment/Adapter/: ChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/assignment/Fragment/: AllMessage.kt  ChatScreen.kt  Login.kt
app/src/main/java/com/example/assignment/ViewModels/: AuthViewModel.kt  MessageViewModel.kt
app/src/main/java/com/example/assignment/di/: NetworkModule.kt
app/src/main/java/com/example/assignment/network/: AuthApi.kt  HeaderIntercepetor.kt  MessageApi.kt
app/src/main/java/com/example/assignment/network/data/: LoginRequest.kt  LoginResponse.kt  MessageRequest.kt  MessageResponse.kt
app/src/main/java/com/example/assignment/repository/: LoginRepository.kt  MessageRepository.kt
app/src/main/java/com/example/assignment/utils/: Constants.kt  NetworkResult.kt  TokenManager.kt
app/src/main/res/layout/: activity_main.xml  allmessage_item.xml  fragment_all_message.xml  fragment_chat_screen.xml  fragment_login.xml
app/src/main/res/navigation/: nav_auth.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
