<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    >
    <!--   android:background="@drawable/ripple_background"-->

    <!-- Chat Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical">
            <TextView
                android:id="@+id/senderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Sender Name"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30 AM"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:layout_gravity="end"/>

        </LinearLayout>

        <!-- Sender Name -->


        <!-- Last Message -->
        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:text="Last message content"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <!-- Timestamp -->

</LinearLayout>
